import ui.Scene;

/**
 * Главный класс приложения в нем прописана ф-ия
 * для запуска приложения
 * @author Балун Владимир
 */

public class Main {

    /**
     * Главаня функция приложения, с нее начинается запуск приложения
     */
    public static void main(String[] arg) {

        //Создаем окно и вызываем метод вывода его на экран
        Scene scene = new Scene("Снежные войны", 1000, 600);
        scene.showScene();

    }

}
